Views/MainWindow.xaml

<Window x:Class="Lab19___WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab19___WpfApp"
        xmlns:vm="clr-namespace:Lab19___WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="Рассчет параметров окружности" 
        Height="450" Width="800" 
        MinHeight="150" MinWidth="250"
        Style="{StaticResource WindowStyle}">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>            
            <RowDefinition Height="auto"/>                  
            <RowDefinition Height="auto"/>                  
            <RowDefinition/>                  
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" 
               Style="{StaticResource LableStyle}"
               Content="Введите радиус окружности:" />
        <TextBox Grid.Row="0" Grid.Column="1" 
                 Style="{StaticResource TextStyle}" 
                 Text="{Binding Path=NumRadius}"/>
        <Button Grid.Row="1" Grid.Column="1" 
                Style="{StaticResource ButtonStyle}" 
                Content="Рассчитать" 
                Command="{Binding Path=CalcCommand}"/>
        <Label Grid.Row="2" Grid.Column="0" 
               Style="{StaticResource LableStyle}"
               Content="Длина окружности:"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Style="{StaticResource TextStyle}" 
                 IsEnabled="False"
                 Text="{Binding Path=Circumference}"/>
        <Label Grid.Row="3" Grid.Column="0" 
               Style="{StaticResource LableStyle}"
               Content="Площадь окружности:"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 Style="{StaticResource TextStyle}"
                 IsEnabled="False"
                 Text="{Binding Path=AreaCircle}"/>   
    </Grid>
</Window>
